set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 0       # fastest command sequences
# set -sg repeat-time 600    # increase repeat timeout
set -s quiet on            # disable various messages
set -s focus-events on
set -g mode-keys vi

# New window with default path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-fg black
set -g pane-active-border-fg red

## Status bar design
# status line
set -g status-justify centre
set -g status-bg default
set -g status-fg colour12
set -g status-interval 1

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# loud or quiet?
#set-option -g visual-activity off
#set-option -g visual-bell off
#set-option -g visual-silence off
#set-window-option -g monitor-activity off
#set-option -g bell-action none

# The modes
set -g clock-mode-colour colour045
set -g clock-mode-style 12
# setw -g mode-attr none
setw -g mode-fg colour016
setw -g mode-bg colour184

# The panes
# set -g pane-border-bg colour235
set -g pane-border-fg colour245
# set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour045

# The statusbar
set -g status-position bottom
set -g status-bg colour235
set -g status-fg colour253
set -g status-attr none
set -g status-left '#[bold]#{?client_prefix,#[fg=colour220],#[fg=colour207]} #{pane_current_command} '
set -g status-right ' #S [#P] #[fg=colour034]%a %b %e #[fg=colour082,bold]%l:%M:%S #[none]%p '
set -g status-right-length 50
set -g status-left-length 50

setw -g window-status-current-fg colour045
# setw -g window-status-current-bg colour196
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I:#W '

setw -g window-status-fg colour245
# setw -g window-status-bg colour240
setw -g window-status-attr none
setw -g window-status-format ' #I:#W '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# The messages
set -g message-attr none
set -g message-fg colour087
set -g message-bg colour235

# -- display -------------------------------------------------------------------

set-window-option -g automatic-rename on
set-option -g allow-rename off
set -g base-index 1
set -g pane-base-index 1
set -g automatic-rename-format '#(basename #{pane_current_path})'
set -g renumber-windows on

# activity
set -g monitor-activity on
set -g visual-activity on

