# Make the mouse work
set -g mouse on

# New window with default path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# status bar colors etc
set-option -g status-bg colour022
set-option -g status-fg colour254
set-option -g status-interval 1
set-option -g visual-activity on
set-option -g mode-keys vi
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg colour254

# statusbar settings
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g status-right-style "none"
set -g pane-border-style "fg=colour022"
set -g pane-active-border-style "fg=colour046"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour27,bg=colour234,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour39,bg=colour234,none"
setw -g window-status-format "#[fg=colour254,bg=colour022] #W "
setw -g window-status-current-format "#[fg=colour254,bg=colour022] #{pane_current_path}"
set -g status-left "#[fg=colour022,bg=colour046,bold] #W "
set -g status-right "#[fg=colour254,bg=colour022] #S [#P] #[fg=colour015,bg=colour034] %h %d,%Y #[fg=colour234,bg=colour046] %l:%M:%S %p "
setw -g window-status-format "#[fg=colour254,bg=colour022] #W "
# Powerline varient
# set -g status-left "#[fg=colour022,bg=colour046,bold] #W #[fg=colour046,bg=colour034,nobold,nounderscore,noitalics]#[fg=colour034,bg=colour022,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour254,bg=colour022] #S [#P] #[fg=colour034,bg=colour022,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour034] %h %d,%Y #[fg=colour046,bg=colour034,nobold,nounderscore,noitalics]#[fg=colour022,bg=colour046] %l:%M:%S %p "
