setw -g xterm-keys on
set -s escape-time 0       # fastest command sequences
set -g set-clipboard on
# set -sg repeat-time 600    # increase repeat timeout
# set -s quiet on            # disable various messages
set -s focus-events on
set -g mode-keys vi
set -g clock-mode-style 12

# You can do this in tmux:
set -g default-terminal "xterm-256color" # colors!
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",xterm-kitty:Tc"
set-option -ga terminal-overrides ",xterm-ghostty:Tc"

# Respond to both C-b and C-a
set-option -g prefix C-b
set-option -g prefix2 C-a
bind-key C-b send-prefix
bind-key C-a send-prefix -2

# New window with default path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
# Using the pipe methodology
bind '-' split-window -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

######################
### DESIGN CHANGES ###
######################

# TokyoNight colors for Tmux
# https://github.com/folke/tokyonight.nvim
# ./tokyonight.nvim/extras/tmux/tokyonight_night.tmux

set -g mode-style "fg=#7aa2f7,bg=#3b4261"

set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#7aa2f7,bg=#16161e"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#15161e,bg=#7aa2f7,bold] #S [#P] "
set -g status-right "#[fg=#7aa2f7,bg=#16161e] #{prefix_highlight} #[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d %I:%M %p #[fg=#15161e,bg=#7aa2f7,bold] #h "
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[fg=#7aa2f7,bg=#16161e] #{prefix_highlight} #[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d %H:%M #[fg=#15161e,bg=#7aa2f7,bold] #h "
}

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#16161e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#16161e"
setw -g window-status-format "#[default] #I #W #F "
setw -g window-status-current-format "#[fg=#7aa2f7,bg=#3b4261,bold] #I #W #F "

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#16161e]#[bg=#e0af68]"
set -g @prefix_highlight_output_suffix ""

# -- display -------------------------------------------------------------------

set-window-option -g automatic-rename on
set-option -g allow-rename off
set -g base-index 1
set -g pane-base-index 1
set -g automatic-rename-format '#(basename #{pane_current_path})'
set -g renumber-windows on
# set -g set-titles on
# set -g set-titles-string '#{pane_current_path} #S:#I — #{pane_current_command}'

# activity
set -g monitor-activity on
set -g visual-activity on

